# Red Unlocker for 1.4.0
# author : windows-server-2003
# permissions : Blue
# This script will unlock the SysNAND level3 permission(Red)
# with only memory permission(Blue)

# DO NOT RUN THIS on versions other than 1.4.0
# or it may write to unexpected location and I DON'T KNOW WHAT WILL HAPPEN
# RUN THIS AT YOUR OWN RISK
# I am not responsible for anything

# check version - check the hash of the top 256KB of the firm
    set ERRORMSG "Not running on 1.4.0\nThis script supports 1.4.0 only!"
    sha M:/arm9.mem@6000:40000 0EDDDCF555F7584A1C9E67F9F7AEEDEAB994BC7B1179251B97EBED287E173118

# ask user
    set SUCCESSMSG "The red permission unlocked\n \nTo say :\nBe careful when you unlock the blue permission"
    ask -s "RedUnlocker 1.4.0\n \nDo you know what you are doing?\nIf not, press B button.\nCONTINUE AT YOUR OWN RISK"

# get the blue permission
    set ERRORMSG "This script needs the blue permission."
    allow M:/fcram.mem

#### Actual unlocking
    set ERRORMSG "Failed to read from the MCU"
    inject M:/mcu_3ds_regs.mem@80:4 M:/fcram.mem@3F57B14
