# Red Unlocker for 1.4.0
# author : windows-server-2003
# permission : Blue
# This script will unlock the SysNAND level3 permission(Red)
# with only memory permission(Blue)

# DO NOT RUN THIS on versions other than 1.4.0
# or it may write to unexpected location and I DON'T KNOW WHAT WILL HAPPEN
# RUN THIS AT YOUR OWN RISK
# I am not responsible for anything

# check version - check the hash of the top 256KB of the firm
    set ERRORMSG "not 1.4.0"
    sha M:/arm9.mem@6000:40000 0EDDDCF555F7584A1C9E67F9F7AEEDEAB994BC7B1179251B97EBED287E173118

# ask user
    set SUCCESSMSG "The red permission unlocked\n \nTo say :\nBe careful when you unlock the blue permission"
    ask -s "RedUnlocker 1.4.0\n \nDo you know what you are doing?\nIf not, press B button.\nCONTINUE AT YOUR OWN RISK"

# get the blue permission
    set ERRORMSG "This script needs the blue permission."
    allow M:/fcram.mem

#### make res_RU.bin filled with 0xFF for 1Byte
    set ERRORMSG "failed to make 'res_RU.bin'"
    set RESPATH 0:/gm9/res_RU.bin
    
    # remove old files
    rm -o -s $[RESPATH]
    rm -o -s $[RESPATH].tmp
    rm -o -s $[RESPATH].tmp.sha
    
    # Always 0x00
    inject M:/boot9.bin@FFFF:1 $[RESPATH].tmp@0
    
    # Is really 0x00 ?
    sha $[RESPATH].tmp 6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D

    # get sha256 (The 5th byte is 0xFF)
    shaget $[RESPATH].tmp $[RESPATH].tmp.sha
    
    # inject 0xFF to the output
    inject $[RESPATH].tmp.sha@4:1 $[RESPATH]@0
    
    # remove temporary files
    rm $[RESPATH].tmp
    rm $[RESPATH].tmp.sha

#### Actual unlocking
    set ERRORMSG "Failed to read 'res_RU.bin'"
    inject $[RESPATH]@0:1 M:/fcram.mem@3F57B14
    inject $[RESPATH]@0:1 M:/fcram.mem@3F57B15
    inject $[RESPATH]@0:1 M:/fcram.mem@3F57B16
    inject $[RESPATH]@0:1 M:/fcram.mem@3F57B17

    # remove res_RU.bin
    rm $[RESPATH]
