# Red Unlocker for 1.5.1
# author : windows-server-2003
# permission : Blue
# This script will unlock the SysNAND level3 permission(Red)
# with only memory permission(Blue)

# DO NOT RUN THIS on versions other than 1.5.1
# or it may write to unexpected location and I DON'T KNOW WHAT WILL HAPPEN
# RUN THIS AT YOUR OWN RISK
# I am not responsible for anything

# check version - check the hash of the top 256KB of the firm
    set ERRORMSG "not 1.5.1"
    sha M:/arm9.mem@6000:40000 31DF2A11BF4514F1B8C8D3B12EA738733CFFA301364499CF33DF4B8B48111C86

# ask user
    set SUCCESSMSG "Red permission unlocked\n \nTo say :\nBe careful when you unlock Blue permission"
    ask -s "RedUnlocker 1.5.1\n \nDo you know what you are doing?\nIf not, press B button.\nCONTINUE AT YOUR OWN RISK"

# get the blue permission
    set ERRORMSG "This script needs the blue permission."
    allow -a M:

# actual unlocking
    set ERRORMSG "Unknown error"
    fill M:/arm9.mem@52638:4 FF
